STOREFRONT_FIREBASE_API_KEY=AIzaSyDIcnfv6Pcecqd4L2w38VRla0B0h4hRPOA
STOREFRONT_FIREBASE_AUTH_DOMAIN=storefront-dashboard-21366.firebaseapp.com
STOREFRONT_FIREBASE_DATABASE_URL=https://storefront-dashboard-21366-default-rtdb.firebaseio.com
STOREFRONT_FIREBASE_PROJECT_ID=fir-setup-11d01
STOREFRONT_FIREBASE_STORAGE_BUCKET=storefront-dashboard-21366.appspot.com
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID=651829763160
STOREFRONT_FIREBASE_APP_ID=1:651829763160:web:4f0c80a90ebdaf5e33fe2d